<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>期末專題</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div id="container">
  <canvas id="bg-canvas"></canvas>

  <div class="center-content">
    <h1>Neon Flow</h1>
    <h2>NCYU</h2>
    <p>Click anywhere to change the colors</p>
    <a href="https://www.ncyu.edu.tw/" target="_blank"> by 1143857連晨佑</a>
  </div>
</div>
    <script type="module" src="./script.js"></script>

  </body>
  
</html>
